{
  "name": "bind-build-erp",
  "version": "1.0.0",
  "description": "Full-stack CRM for Studio Bind Architects",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:seed": "ts-node --compiler ts-node/register apps/api/prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
